name: publish-spec

# Publish of spec versions happens on tag of either master or develop.
on:
  push:
    branches:
      - master
      - develop
    tags:
      - "*"
    paths-ignore:
      - .github/workflows/**
jobs:
  build:
    if: github.repository == 'alaress/schoolbox-api-docs'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3.1.0
      - name: Push to gh-pages branch
        id: publish-spec
        run: |
          # Commit on behalf of the github-actions bot
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          # Build the docs
          # if master: $selected is true, otherwise false
          npm ci
          npm run build-new --build-version=$GITHUB_REF --selected
          
          # also if master: do the old build (for now)
          npm run build

          # Copy docs into gh-pages repo
          cp -r docs/builds* .staging
          cp docs/dist.yaml .staging
          cp docs/builds.json .staging
          git checkout gh-pages
          mv .staging/* docs/
          rm -rf .staging/

          # Commit and push
          git add docs/
          git commit -m "Build spec for tag ${$GITHUB_REF}" .
          git push
